#include "winver.h"
#include <windows.h>

IDI_ICON1   ICON    DISCARDABLE "res/app.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,18
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEOS 0x00040000L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "ACOT"
            VALUE "FileDescription", "Печать бланков почтовых переводов"
            VALUE "FileVersion", "2.0.0.18"
            VALUE "LegalCopyright", "Чумак Сергей Николаевич"
            VALUE "InternalName", "bpp.exe"
            VALUE "OriginalFilename", "bpp.exe"
            VALUE "ProductName", "BPP"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
