<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Play</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Печать бланков почтовых переводов</string>
  </property>
  <property name="windowIcon">
   <iconset resource="bppax.qrc">
    <normaloff>:/bpp/res/app.ico</normaloff>:/bpp/res/app.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>&amp;Файл</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>&amp;Операции</string>
    </property>
    <addaction name="actionCreateBlank"/>
    <addaction name="actionPrint"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Сп&amp;равка</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCreateBlank"/>
   <addaction name="actionPrint"/>
   <addaction name="actionAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Выход</string>
   </property>
   <property name="statusTip">
    <string>Выход в монитор</string>
   </property>
   <property name="font">
    <font>
     <family>Play</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="bppax.qrc">
     <normaloff>:/bpp/res/help.ico</normaloff>:/bpp/res/help.ico</iconset>
   </property>
   <property name="text">
    <string>Помощь</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="bppax.qrc">
     <normaloff>:/bpp/res/info.ico</normaloff>:/bpp/res/info.ico</iconset>
   </property>
   <property name="text">
    <string>О программе...</string>
   </property>
  </action>
  <action name="actionCreateBlank">
   <property name="text">
    <string>Формирование бланка</string>
   </property>
   <property name="statusTip">
    <string>Сформировать выбранный бланк из списка</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="bppax.qrc">
     <normaloff>:/bpp/res/print1.ico</normaloff>:/bpp/res/print1.ico</iconset>
   </property>
   <property name="text">
    <string>Печать бланка</string>
   </property>
   <property name="statusTip">
    <string>Печать бланка на принтере</string>
   </property>
   <property name="font">
    <font>
     <family>Play</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="bppax.qrc"/>
 </resources>
 <connections/>
</ui>
